DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sliptrack
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=10

# AUTH
JWT_SECRET=sliptrackVersion1
JWT_ALG=HS256
JWT_EXPIRE_MINUTESS=60

# CORS (Flutter web localhost)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173